FRONTEND_URL=127.0.0.1:5173
PORT=5000

MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345
MINIO_BUCKET=maison-images
ACCESS_TOKEN_SECRET=votre_cle_secrete
ACCESS_TOKEN_LIFETIME=1h


GOOGLE_DRIVE_FOLDER_ID=1cPLmXskMoANkP3zDJsuDqrVkRteL62kX
GOOGLE_SERVICE_ACCOUNT_EMAIL=drive-uploader@stockageimmo.iam.gserviceaccount.com
GOOGLE_APPLICATION_CREDENTIALS=./credentialsDriveImmo.json